<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .yt{
            background: url(yt.png) center / cover;
            height: 34px;
            width: 34px;
            cursor: pointer;
            transition: .4s;
                float: left;
        }
        .yt:hover{
            scale: 1.2;
        }
        .tel{
            background: url(tel.png) center / cover;
            height: 34px;
            width: 34px;
            cursor: pointer;
            transition: .4s;
            float: left;
        }
        .tel:hover{
            scale: 1.2;
        }
        .wp {
            height: 34px;
            width: 34px;
            background: url(wp.png) center/cover;
            cursor: pointer;
            transition: .4s;

        }

        .wp:hover {
            scale: 1.2;
        }
    </style>
</head>
<body>
    <header class="btn btn-success">
        <div class="logo">ASPA GROUP</div>
        <button class="btn btn-success">Ali</button>
        <button class="btn btn-info">Murad</button>
        <button class="btn btn-warning">Gunesh</button>
        <button class="btn btn-danger">Kevin</button>
        <button class="btn btn-secondary">Leman</button>
    </header>
    <main class="btn btn-warning">
        <h1 class="display-6">ASPA GROUP</h1>
        <p class="text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi et, in provident ut aliquid rem numquam labore dolores soluta blanditiis nulla facilis molestias laboriosam amet nostrum eligendi odit atque fugit ipsa laudantium, consequatur iste. Officiis rem animi eligendi? Nulla porro molestiae ad ullam doloremque vitae consectetur similique facilis soluta delectus, ea tempore aspernatur totam consequatur odio aliquid veritatis. Consequuntur, unde! Nihil illum ipsa iste nam, id ullam assumenda voluptatum quis reprehenderit quia porro, reiciendis rerum aspernatur harum itaque odio aut dolorum, repellendus ut magnam saepe! Fugiat, deleniti, pariatur, esse tempore provident ex sint ab quo in natus atque aliquid laboriosam!</p>
    </main>

        <footer class="btn btn-success">
            <div class="sosial">
                <a href="https://wa.me/+994503237003">
                    <div class="wp"></div>
                </a>
                <div class="sosial">
                    <a href="https://www.youtube.com/watch?v=6n9RidSIJPY">
                        <div class="yt"></div>
                    </a>
                </div>
                <div class="sosial">
                    <a href="tel:+994503237003">
                        <div class="tel"></div>
                    </a>
                </div>
            </div>
            <div>DESOGN BY ALIKO</div>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>